# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21
# Mod Properties
mod_version=1.0.1
maven_group=link.infra
archives_base_name=lazurite
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.89.0+1.20.1
sodium_version=0.5.3
sodium_minecraft_version=1.20.1
# Publishing metadata
curseforge_id=928687
source_url=https://github.com/Su5eD/Lazurite/
modrinth_id=TkC4Gtkt

# Forge Properties
loom.platform=forge
forge_version=1.20.1-47.1.3
ffapi_version=0.90.4+1.9.29+1.20.1
fabric_renderer_api_version=3.2.0+6f53282b77
fabric_resource_loader_version=0.11.9+eb61ec6a77
fabric_block_view_api_version=1.0.0+0767707077
fabric_rendering_data_attachment_version=0.3.36+a6081afc77
ffloader_version=2.5.1+0.14.21+1.20.1
embeddium_version=0.2.5
embeddium_version_id=FdJwjm0X
embeddium_minecraft_version=1.20.1