pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

sourceControl {
	gitRepository("https://github.com/CaffeineMC/sodium-fabric.git") {
		producesModule("me.jellysquid.mods:sodium-fabric")
	}
}
